{
    "name": "shorty-molinari/design-patterns",
    "description": "Learning and implement design patterns",
    "require-dev": {
        "phpunit/phpunit": "8"
    },
    "autoload": {
        "psr-4": {
            "DesignPatterns\\": "DesignPatterns/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Edwin Arley Rincón Henao",
            "email": "shortymolinari@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
